
.ae-product-item{display:inline-block;width:24.2%}
.ae-product-item .item-inner{margin:5px 8px;border:1px solid #999;padding:10px}
.ae-product-item .thumb img{margin-left:auto;margin-right:auto}
.ae-product-item .content{padding:10px 0}
.ae-product-item a{}
.ae-product-item h3{font-weight:normal}
.ae-product-item .price{font-weight:600;text-align:center}
.ae-product-item .price strike{font-weight:400}

.ae-product-box{margin-top:10px;display:block}
.ae-product-box .inner-box{border:1px solid #ddd;padding:15px}
.ae-product-box .thumb{display:inline-block;border:1px solid #ddd}
.ae-product-box .thumb.pull-left{margin-right:15px}
.ae-product-box .thumb.pull-right{margin-left:15px}
.ae-product-box .content{padding:15px}
.ae-product-box p{color:#2d2d2d;font-size:15px;font-weight:600}
.ae-product-box p span{font-weight:400}
.ae-product-box span.logoali{display:inline-block;width:122px;height:23px;background:url('../img/logoali.png')}
.ae-product-box span.logoali.block{display:block;margin-bottom:3px}
.ae-product-box span.inline{display:inline-block;margin:0;padding:0;padding-right:5px;line-height:23px;height:23px}
.ae-product-box .btn{border:1px solid #555;color:#555}
.ae-product-box .btn:hover, .ae-product-box .btn:focus, .ae-product-box .btn:active{background:#555;color:#fff}

.wrap-meta dl {
    overflow: hidden;
    margin-bottom: 13px;
    font-size: 14px;
}

.wrap-meta dl.item-sku td {
}

.wrap-meta dl.saleprice dd,
.wrap-meta dl.total dd {
    font-size: 27px;
    font-weight: 700
}

.wrap-meta dl.price span {
    font-size: 22px;
    font-weight: 600
}

.wrap-meta dl.price dt,
.wrap-meta dl.total dt {
    line-height: 34px
}

.wrap-meta dl.price dd,
.wrap-meta dl.total dd {
    line-height: 26px
}

.wrap-meta dt {
    float: left;
    width: 70px;
    color: #3f3f3f;
    text-align: right;
}

.wrap-meta dd {
    margin-left: 77px;
    color: #3f3f3f;
}

.wrap-meta .sku-listing {
    padding-bottom: 15px;
}

dl.item-sku .meta-item, dl.item-sku .meta-item-img {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    height: 26px;
    line-height: 23px;
    border: 1px solid #acacac;
    padding: 1px 9px;
    margin: 1px 5px 1px 1px;
    cursor: pointer
}

dl.item-sku .meta-item-img {
    display: inline-block;
    height: 40px;
    width: 40px;
    padding: 0;
}

dl.item-sku .meta-item-img img {
    display: block;
    margin: 1px auto;
    height: 36px;
}

dl.item-sku .meta-item:hover, dl.item-sku .meta-item.active {
    padding: 0 8px;
    border: 2px solid #2a7bae;
}

dl.item-sku .meta-item-img:hover, dl.item-sku .meta-item-img.active {
    height: 40px;
    width: 40px;
    margin: -1px 5px -1px 1px;
    border: 2px solid #2a7bae;
}

dl.item-sku .meta-item-img:hover img, dl.item-sku .meta-item-img.active img {
    height: 34px;
}

.wrap-meta .sku-listing dt {
    font-size: 15px;
    width: 100px;
    text-align: right;
    padding-right:13px
}

.wrap-meta .sku-listing dd {
    margin-left: 100px;
}