table td.column-thumb, table th.column-thumb{width:110px}
table.meta-parametrs{width:100%}
table.meta-parametrs th, table.meta-parametrs td{padding:0;width:50%;margin:0;padding:2px 5px 5px}

#media-progress{display:inline-block}
#translate-this a.translate-this-button{display:block;margin:0 5px 4px 0;color:#555;padding:0 7px 1px 5px;border:1px solid #ccc;background:#f7f7f7;-webkit-box-shadow:inset 0 1px 0 #fff,0 1px 0 rgba(0,0,0,.08);box-shadow:inset 0 1px 0 #fff,0 1px 0 rgba(0,0,0,.08);vertical-align:top;display:inline-block;text-decoration:none;font-size:13px;line-height:26px;height:28px;cursor:pointer;-webkit-appearance:none;-webkit-border-radius:3px;border-radius:3px;white-space:nowrap;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
#translate-this a.translate-this-button:hover{background:#fafafa;border-color:#999;color:#222}

.translate-flag{width:20px;margin-top:3px}
.ttb-panel a.ttb-close{background-position:0 16px !important} 
.ttb-panel a.translate-ca .translate-flag{background:url('../img/flags.png') no-repeat !important;background-position:0 -12px !important} 
.ttb-panel a.translate-gl .translate-flag{background:url('../img/flags.png') no-repeat !important;background-position:0 0 !important}