What is Buyer Protection?

Buyer Protection is a set of guarantees provided by AliExpress.com that enables buyers to shop with confidence on our website.

You are protected when:

<ul>
    <li>The item you ordered did not arrive within the time promised by the seller.</li>
    <li>The item you received was not as described.</li>
    <li>The item you received that was assured to be genuine was fake.</li>
</ul>

Who is eligible for Buyer Protection?

Only buyers who have purchased items on AliExpress.com are eligible for Buyer Protection.
Any payment made directly to a seller outside AliExpress.com is not protected by us. If a seller does ask you to make a direct payment to they (e.g. via PayPal or Bank Transfer), report them to us immediately.

Current accepted payments on AliExpress.com include:
<ul>
    <li>Visa</li>
    <li>MasterCard</li>
    <li>QIWI</li>
    <li>Western Union</li>
    <li>Bank transfer</li>
</ul>

You can also pay with select debit cards including:
Maestro
<ul>
    <li>Maestro</li>
</ul>

When am I protected by AliExpress Buyer Protection?

When the item you ordered did not arrive within the time promised by the seller.
When the item you received was not as described.
When the item you received that was assured to be genuine was fake.
View More

The following cases are not covered by Buyer Protection:

Fraudulent charges to a credit card. If you notice any charge to your account that you did not authorize, report it to your credit card company.
Orders or payments made outside of AliExpress.com.
Claims that an item was not delivered when the shipping company's records show that it was
Claims that an item is not as described when the seller can prove that it is.
Items that were delivered and are as described but the buyer no longer wants. However, if the seller offered the “Extra Returns” guarantee, you will still be protected.

I am not satisfied with the product. What can I do?

If you are not satisfied with the product you received, you can open a dispute before the order is closed. you may follow the below steps to Open Dispute:

1. Sign in to the "My Orders" section of your AliExpress account
2. Locate the relevant order
3. Click the Open Dispute button
4. Submit your refund request
Please be advised to open a dispute before the deadline, or the order will be completed with your payment being released to the supplier.

Also, you may have an open communication with your supplier and agree on a mutual refund solution. To contact the supplier, you may go to the product detail page or shop and click Contact Now to send a message. You can also click Chat Now! to chat in real time with suppliers who are online using our instant messenger, TradeManager.